(CVXPY) Dec 01 09:01:18 AM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.8.3296). Expected < 9.8.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Dec 01 09:01:18 AM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.8.3296). Expected < 9.8.0. Please open a feature request on cvxpy to enable support for this version.')
For do nothing:
	 scenario: 2019-01-12: 288 / 288
	 scenario: 2019-01-13: 288 / 288
	 scenario: 2019-01-14: 220 / 288
	 scenario: 2019-01-15: 90 / 288
	 scenario: 2019-01-16: 236 / 288
	 scenario: 2019-01-17: 234 / 288
	 scenario: 2019-01-18: 86 / 288
For the optimizer:
	 scenario: 2019-01-12: 288 / 288
	 scenario: 2019-01-13: 288 / 288
	 scenario: 2019-01-14: 288 / 288
	 scenario: 2019-01-15: 288 / 288
	 scenario: 2019-01-16: 288 / 288
	 scenario: 2019-01-17: 288 / 288
	 scenario: 2019-01-18: 288 / 288
