Running scenario 2050-01-03_31 with agent DoNothingAgent
scenario: 2050-01-03_31 DoNothingAgent: 687 / 2017
Running scenario 2050-01-03_31 with agent OptimCVXPY
scenario: 2050-01-03_31 OptimCVXPY: 1401 / 2017
Running scenario 2050-02-21_31 with agent DoNothingAgent
scenario: 2050-02-21_31 DoNothingAgent: 4 / 2017
Running scenario 2050-02-21_31 with agent OptimCVXPY
scenario: 2050-02-21_31 OptimCVXPY: 399 / 2017
Running scenario 2050-03-07_31 with agent DoNothingAgent
scenario: 2050-03-07_31 DoNothingAgent: 117 / 2017
Running scenario 2050-03-07_31 with agent OptimCVXPY
scenario: 2050-03-07_31 OptimCVXPY: 2017 / 2017
Running scenario 2050-04-18_31 with agent DoNothingAgent
scenario: 2050-04-18_31 DoNothingAgent: 131 / 2017
Running scenario 2050-04-18_31 with agent OptimCVXPY
scenario: 2050-04-18_31 OptimCVXPY: 664 / 2017
Running scenario 2050-05-09_31 with agent DoNothingAgent
scenario: 2050-05-09_31 DoNothingAgent: 743 / 2017
Running scenario 2050-05-09_31 with agent OptimCVXPY
scenario: 2050-05-09_31 OptimCVXPY: 977 / 2017
Running scenario 2050-06-27_31 with agent DoNothingAgent
scenario: 2050-06-27_31 DoNothingAgent: 101 / 2017
Running scenario 2050-06-27_31 with agent OptimCVXPY
scenario: 2050-06-27_31 OptimCVXPY: 2017 / 2017
Running scenario 2050-07-25_31 with agent DoNothingAgent
scenario: 2050-07-25_31 DoNothingAgent: 523 / 2017
Running scenario 2050-07-25_31 with agent OptimCVXPY
scenario: 2050-07-25_31 OptimCVXPY: 2017 / 2017
Running scenario 2050-08-01_31 with agent DoNothingAgent
scenario: 2050-08-01_31 DoNothingAgent: 124 / 2017
Running scenario 2050-08-01_31 with agent OptimCVXPY
scenario: 2050-08-01_31 OptimCVXPY: 1248 / 2017
Running scenario 2050-09-26_31 with agent DoNothingAgent
scenario: 2050-09-26_31 DoNothingAgent: 1275 / 2017
Running scenario 2050-09-26_31 with agent OptimCVXPY
scenario: 2050-09-26_31 OptimCVXPY: 2017 / 2017
Running scenario 2050-10-03_31 with agent DoNothingAgent
scenario: 2050-10-03_31 DoNothingAgent: 240 / 2017
Running scenario 2050-10-03_31 with agent OptimCVXPY
scenario: 2050-10-03_31 OptimCVXPY: 2017 / 2017
Running scenario 2050-11-14_31 with agent DoNothingAgent
scenario: 2050-11-14_31 DoNothingAgent: 154 / 2017
Running scenario 2050-11-14_31 with agent OptimCVXPY
scenario: 2050-11-14_31 OptimCVXPY: 378 / 2017
Running scenario 2050-12-19_31 with agent DoNothingAgent
scenario: 2050-12-19_31 DoNothingAgent: 141 / 2017
Running scenario 2050-12-19_31 with agent OptimCVXPY
scenario: 2050-12-19_31 OptimCVXPY: 996 / 2017
               DoNothingAgent Reward  OptimCVXPY Reward  \
2050-01-03_31          146400.397415      244454.852493
2050-02-21_31             618.249588       54332.876816
2050-03-07_31           26100.091202      365659.809830
2050-04-18_31           31772.028976      116009.623764
2050-05-09_31          183479.272461      195747.658600
2050-06-27_31           36056.124756      574432.723068
2050-07-25_31          180839.537445      626093.766418
2050-08-01_31           47335.491913      394204.574310
2050-09-26_31          404424.472565      558436.637344
2050-10-03_31           75822.406799      578351.624908
2050-11-14_31           41898.658707       88219.603012
2050-12-19_31           33178.334473      179650.850983

               DoNothingAgent Timesteps  OptimCVXPY Timesteps
2050-01-03_31                       687                  1401
2050-02-21_31                         4                   399
2050-03-07_31                       117                  2017
2050-04-18_31                       131                   664
2050-05-09_31                       743                   977
2050-06-27_31                       101                  2017
2050-07-25_31                       523                  2017
2050-08-01_31                       124                  1248
2050-09-26_31                      1275                  2017
2050-10-03_31                       240                  2017
2050-11-14_31                       154                   378
2050-12-19_31                       141                   996
